<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sau Corp.</title>

    <link rel='stylesheet' href="style.css">

</head>
<body>
    <header>
        <h1>LEARN WEB WITH SAURABH</h1>
    
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
            <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
            <li><a href="https://en.wikipedia.org/wiki/JAVASCRIPT">Javascript</a></li>
        </ul>
    </nav>
</header>

<section>
    <img class="showcaseimg" src="./final/lap.jpeg" alt="Image of Desktop">
</section>

<article>
    <div class="container">
        <img  src="./final/html.png" alt="html">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eveniet! Assumenda, voluptatibus.</p>
    </div>

    <div class="container">
        <img  src="./final/css.png" alt="CSS">
        <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quisquam.dolor sit amet consectetur adipisicing elit. Excepturi, voluptate!</p>
    </div>

    <div class="container">
        <img  src="./final/icon.png" alt="javascript">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eligendi.</p>
    </div>
</article>

<footer>
    &copy;Sau Inc. Corp
</footer>

</body>
</html>